0.6
2019.1
May 24 2019
15:06:07
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/AESL_axi_s_DNN_out.v,1659767544,systemVerilog,,,,AESL_axi_s_DNN_out,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/AESL_axi_s_LS_stream.v,1659767544,systemVerilog,,,,AESL_axi_s_LS_stream,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/AESL_fifo.v,1659767544,systemVerilog,,,,fifo,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u.autotb.v,1659767544,systemVerilog,,,,apatb_DNN_u_top,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u.v,1659767212,systemVerilog,,,,DNN_u,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_L1_BIAS.v,1659767216,systemVerilog,,,,DNN_u_L1_BIAS;DNN_u_L1_BIAS_rom,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_L1_WEIGHTS.v,1659767216,systemVerilog,,,,DNN_u_L1_WEIGHTS;DNN_u_L1_WEIGHTS_rom,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_L2_BIAS.v,1659767216,systemVerilog,,,,DNN_u_L2_BIAS;DNN_u_L2_BIAS_rom,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_L2_WEIGHTS.v,1659767216,systemVerilog,,,,DNN_u_L2_WEIGHTS;DNN_u_L2_WEIGHTS_rom,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_LS_data.v,1659767217,systemVerilog,,,,DNN_u_LS_data;DNN_u_LS_data_ram,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_denorm_DNN.v,1659767217,systemVerilog,,,,DNN_u_denorm_DNN;DNN_u_denorm_DNN_ram,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_faddfsub_32bkb.v,1659767214,systemVerilog,,,,DNN_u_faddfsub_32bkb,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_fcmp_32ns_3eOg.v,1659767214,systemVerilog,,,,DNN_u_fcmp_32ns_3eOg,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_fdiv_32ns_3dEe.v,1659767214,systemVerilog,,,,DNN_u_fdiv_32ns_3dEe,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_fmul_32ns_3cud.v,1659767214,systemVerilog,,,,DNN_u_fmul_32ns_3cud,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_mean_in.v,1659767216,systemVerilog,,,,DNN_u_mean_in;DNN_u_mean_in_rom,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_mean_o.v,1659767216,systemVerilog,,,,DNN_u_mean_o;DNN_u_mean_o_rom,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_norm_LS_data.v,1659767217,systemVerilog,,,,DNN_u_norm_LS_data;DNN_u_norm_LS_data_ram,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_std_in.v,1659767216,systemVerilog,,,,DNN_u_std_in;DNN_u_std_in_rom,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_std_o.v,1659767216,systemVerilog,,,,DNN_u_std_o;DNN_u_std_o_rom,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/DNN_u_y_L2.v,1659767217,systemVerilog,,,,DNN_u_y_L2;DNN_u_y_L2_ram,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/ip/xil_defaultlib/DNN_u_ap_faddfsub_3_full_dsp_32.vhd,1659767603,vhdl,,,,dnn_u_ap_faddfsub_3_full_dsp_32,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/ip/xil_defaultlib/DNN_u_ap_fcmp_0_no_dsp_32.vhd,1659767609,vhdl,,,,dnn_u_ap_fcmp_0_no_dsp_32,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/ip/xil_defaultlib/DNN_u_ap_fdiv_14_no_dsp_32.vhd,1659767614,vhdl,,,,dnn_u_ap_fdiv_14_no_dsp_32,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/ip/xil_defaultlib/DNN_u_ap_fmul_2_max_dsp_32.vhd,1659767620,vhdl,,,,dnn_u_ap_fmul_2_max_dsp_32,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/reconstruct_complex_s.v,1659767211,systemVerilog,,,,reconstruct_complex_s,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/IIIT-D/Channel_Estimation/HLS/dnn/unoptimized/sim/verilog/separate_complex_u.v,1659767211,systemVerilog,,,,separate_complex_u,D:/Softwares/Xilinx/Vivado/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
