vhdl xil_defaultlib "ip/xil_defaultlib/DNN_p_ap_faddfsub_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/DNN_p_ap_fcmp_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/DNN_p_ap_fdiv_14_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/DNN_p_ap_fmul_2_max_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_DNN_out.v"
sv xil_defaultlib "AESL_axi_s_LS_stream.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "DNN_p.autotb.v"
sv xil_defaultlib "DNN_p.v"
sv xil_defaultlib "DNN_p_denorm_DNN.v"
sv xil_defaultlib "DNN_p_faddfsub_32bkb.v"
sv xil_defaultlib "DNN_p_fcmp_32ns_3eOg.v"
sv xil_defaultlib "DNN_p_fdiv_32ns_3dEe.v"
sv xil_defaultlib "DNN_p_fmul_32ns_3cud.v"
sv xil_defaultlib "DNN_p_L1_BIAS.v"
sv xil_defaultlib "DNN_p_L1_WEIGHTS.v"
sv xil_defaultlib "DNN_p_L2_BIAS.v"
sv xil_defaultlib "DNN_p_L2_WEIGHTS.v"
sv xil_defaultlib "DNN_p_LS_data.v"
sv xil_defaultlib "DNN_p_mean_in.v"
sv xil_defaultlib "DNN_p_mean_o.v"
sv xil_defaultlib "DNN_p_norm_LS_data.v"
sv xil_defaultlib "DNN_p_std_in.v"
sv xil_defaultlib "DNN_p_std_o.v"
sv xil_defaultlib "DNN_p_y_L2.v"
sv xil_defaultlib "reconstruct_complex_s.v"
sv xil_defaultlib "separate_complex_p.v"

