version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1659263574093";
				xml_map="sdk\\\\hardware/1659263574093";
				html_map="sdk\\\\hardware/1659263574093";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659263670705";
				xml_map="sdk\\\\bsp/1659263670705";
				html_map="sdk\\\\bsp/1659263670705";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1659263691563";
				xml_map="sdk\\\\application/1659263691563";
				html_map="sdk\\\\application/1659263691563";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659264646306";
				xml_map="sdk\\\\bsp/1659264646306";
				html_map="sdk\\\\bsp/1659264646306";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
