vhdl xil_defaultlib "ip/xil_defaultlib/DNN_u_ap_faddfsub_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/DNN_u_ap_fcmp_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/DNN_u_ap_fdiv_14_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/DNN_u_ap_fmul_2_max_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_DNN_out.v"
sv xil_defaultlib "AESL_axi_s_LS_stream.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "DNN_u.autotb.v"
sv xil_defaultlib "DNN_u.v"
sv xil_defaultlib "DNN_u_denorm_DNN.v"
sv xil_defaultlib "DNN_u_faddfsub_32bkb.v"
sv xil_defaultlib "DNN_u_fcmp_32ns_3eOg.v"
sv xil_defaultlib "DNN_u_fdiv_32ns_3dEe.v"
sv xil_defaultlib "DNN_u_fmul_32ns_3cud.v"
sv xil_defaultlib "DNN_u_L1_BIAS.v"
sv xil_defaultlib "DNN_u_L1_WEIGHTS.v"
sv xil_defaultlib "DNN_u_L2_BIAS.v"
sv xil_defaultlib "DNN_u_L2_WEIGHTS.v"
sv xil_defaultlib "DNN_u_LS_data.v"
sv xil_defaultlib "DNN_u_mean_in.v"
sv xil_defaultlib "DNN_u_mean_o.v"
sv xil_defaultlib "DNN_u_norm_LS_data.v"
sv xil_defaultlib "DNN_u_std_in.v"
sv xil_defaultlib "DNN_u_std_o.v"
sv xil_defaultlib "DNN_u_y_L2.v"
sv xil_defaultlib "reconstruct_complex_s.v"
sv xil_defaultlib "separate_complex_u.v"

