version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1659119636155";
				xml_map="sdk\\\\hardware/1659119636155";
				html_map="sdk\\\\hardware/1659119636155";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659122304219";
				xml_map="sdk\\\\bsp/1659122304219";
				html_map="sdk\\\\bsp/1659122304219";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1659122321693";
				xml_map="sdk\\\\application/1659122321693";
				html_map="sdk\\\\application/1659122321693";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1659123363207";
				xml_map="sdk\\\\bsp/1659123363207";
				html_map="sdk\\\\bsp/1659123363207";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
